<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UserScoresLoginModelStoreContainer" CdmEntityContainer="UserScoresLoginEntities1">
    <EntitySetMapping Name="Batches">
      <EntityTypeMapping TypeName="UserScoresLoginModel.Batch">
        <MappingFragment StoreEntitySet="Batch">
          <ScalarProperty Name="BatchPK" ColumnName="BatchPK" />
          <ScalarProperty Name="BatchID" ColumnName="BatchID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="LengthInWeeks" ColumnName="LengthInWeeks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExamAssessments">
      <EntityTypeMapping TypeName="UserScoresLoginModel.ExamAssessment">
        <MappingFragment StoreEntitySet="ExamAssessment">
          <ScalarProperty Name="ExamAssessmentID" ColumnName="ExamAssessmentID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Attempts" ColumnName="Attempts" />
          <ScalarProperty Name="SettingsID" ColumnName="SettingsID" />
          <ScalarProperty Name="TimeRemaining" ColumnName="TimeRemaining" />
          <ScalarProperty Name="IsExamComplete" ColumnName="IsExamComplete" />
          <ScalarProperty Name="Score" ColumnName="Score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExamSettings">
      <EntityTypeMapping TypeName="UserScoresLoginModel.ExamSetting">
        <MappingFragment StoreEntitySet="ExamSettings">
          <ScalarProperty Name="ExamSettingsID" ColumnName="ExamSettingsID" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="LengthOfExamInMinutes" ColumnName="LengthOfExamInMinutes" />
          <ScalarProperty Name="ExamTemplateID" ColumnName="ExamTemplateID" />
          <ScalarProperty Name="Editable" ColumnName="Editable" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="AllowedAttempts" ColumnName="AllowedAttempts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExamSettings_User">
      <EntityTypeMapping TypeName="UserScoresLoginModel.ExamSettings_User">
        <MappingFragment StoreEntitySet="ExamSettings_User">
          <ScalarProperty Name="SettingID" ColumnName="SettingID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusTypes">
      <EntityTypeMapping TypeName="UserScoresLoginModel.StatusType">
        <MappingFragment StoreEntitySet="StatusType">
          <ScalarProperty Name="StatusTypeID" ColumnName="StatusTypeID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="UserScoresLoginModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="UserScoresLoginModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserPK" ColumnName="UserPK" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTypes">
      <EntityTypeMapping TypeName="UserScoresLoginModel.UserType">
        <MappingFragment StoreEntitySet="UserType">
          <ScalarProperty Name="UserTypePK" ColumnName="UserTypePK" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExamQuestions">
      <EntityTypeMapping TypeName="UserScoresLoginModel.ExamQuestion">
        <MappingFragment StoreEntitySet="ExamQuestions">
          <ScalarProperty Name="SettingID" ColumnName="SettingID" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionOrders">
      <EntityTypeMapping TypeName="UserScoresLoginModel.QuestionOrder">
        <MappingFragment StoreEntitySet="QuestionOrder">
          <ScalarProperty Name="QuestionNumber" ColumnName="QuestionNumber" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="ExamAssessmentFK" ColumnName="ExamAssessmentFK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rosters">
      <EntityTypeMapping TypeName="UserScoresLoginModel.Roster">
        <MappingFragment StoreEntitySet="Roster">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="BatchID" ColumnName="BatchID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ExamSettings_Batch" TypeName="UserScoresLoginModel.ExamSettings_Batch" StoreEntitySet="ExamSettings_Batch">
      <EndProperty Name="Batch">
        <ScalarProperty Name="BatchPK" ColumnName="BatchID" />
      </EndProperty>
      <EndProperty Name="ExamSettings">
        <ScalarProperty Name="ExamSettingsID" ColumnName="SettingID" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="AddUserToBatch" FunctionName="UserScoresLoginModel.Store.AddUserToBatch" />
    <FunctionImportMapping FunctionImportName="CheckForUser" FunctionName="UserScoresLoginModel.Store.CheckForUser" />
    <FunctionImportMapping FunctionImportName="CreateBatch" FunctionName="UserScoresLoginModel.Store.CreateBatch" />
    <FunctionImportMapping FunctionImportName="CreateUser" FunctionName="UserScoresLoginModel.Store.CreateUser" />
    <FunctionImportMapping FunctionImportName="RemoveUserFromBatch" FunctionName="UserScoresLoginModel.Store.RemoveUserFromBatch" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="UserScoresLoginModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="UserScoresLoginModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="UserScoresLoginModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="UserScoresLoginModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UserScoresLoginModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="UserScoresLoginModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UserScoresLoginModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="UserScoresLoginModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="UserScoresLoginModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>