C:\Users\em322_000\Desktop\LMS1701-LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\bin\ApplicationInsights.config
C:\Users\em322_000\Desktop\LMS1701-LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\bin\roslyn\csc.exe
C:\Users\em322_000\Desktop\LMS1701-LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\em322_000\Desktop\LMS1701-LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\em322_000\Desktop\LMS1701-LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\em322_000\Desktop\LMS1701-LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\em322_000\Desktop\LMS1701-LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\em322_000\Desktop\LMS1701-LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\em322_000\Desktop\LMS1701-LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\bin\roslyn\System.Collections.Immutable.dll
C:\Users\em322_000\Desktop\LMS1701-LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\em322_000\Desktop\LMS1701-LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\bin\roslyn\vbc.exe
C:\Users\em322_000\Desktop\LMS1701-LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\bin\roslyn\VBCSCompiler.exe
C:\Users\em322_000\Desktop\LMS1701-LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\bin\roslyn\VBCSCompiler.exe.config
C:\Users\em322_000\Desktop\LMS1701-LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\bin\LMS-1701LoginAPI.dll.config
C:\Users\em322_000\Desktop\LMS1701-LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\bin\LMS-1701LoginAPI.dll
C:\Users\em322_000\Desktop\LMS1701-LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\bin\LMS-1701LoginAPI.pdb
C:\Users\em322_000\Desktop\LMS1701-LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\bin\LMS-1701LoginAPI.DAL.dll
C:\Users\em322_000\Desktop\LMS1701-LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\em322_000\Desktop\LMS1701-LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\em322_000\Desktop\LMS1701-LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\em322_000\Desktop\LMS1701-LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\em322_000\Desktop\LMS1701-LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\bin\Microsoft.AI.Web.dll
C:\Users\em322_000\Desktop\LMS1701-LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\bin\Microsoft.AI.WindowsServer.dll
C:\Users\em322_000\Desktop\LMS1701-LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\bin\Microsoft.ApplicationInsights.dll
C:\Users\em322_000\Desktop\LMS1701-LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\em322_000\Desktop\LMS1701-LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\bin\Newtonsoft.Json.dll
C:\Users\em322_000\Desktop\LMS1701-LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\bin\System.Net.Http.Formatting.dll
C:\Users\em322_000\Desktop\LMS1701-LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\bin\System.Web.Http.dll
C:\Users\em322_000\Desktop\LMS1701-LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\bin\System.Web.Http.WebHost.dll
C:\Users\em322_000\Desktop\LMS1701-LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\bin\EntityFramework.dll
C:\Users\em322_000\Desktop\LMS1701-LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\bin\LMS-1701LoginAPI.DAL.pdb
C:\Users\em322_000\Desktop\LMS1701-LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\em322_000\Desktop\LMS1701-LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\em322_000\Desktop\LMS1701-LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\bin\Microsoft.AI.Web.xml
C:\Users\em322_000\Desktop\LMS1701-LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\bin\Microsoft.AI.WindowsServer.xml
C:\Users\em322_000\Desktop\LMS1701-LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\bin\Microsoft.ApplicationInsights.xml
C:\Users\em322_000\Desktop\LMS1701-LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\em322_000\Desktop\LMS1701-LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\bin\Newtonsoft.Json.xml
C:\Users\em322_000\Desktop\LMS1701-LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\bin\System.Net.Http.Formatting.xml
C:\Users\em322_000\Desktop\LMS1701-LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\bin\System.Web.Http.xml
C:\Users\em322_000\Desktop\LMS1701-LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\bin\System.Web.Http.WebHost.xml
C:\Users\em322_000\Desktop\LMS1701-LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\bin\EntityFramework.xml
C:\Users\em322_000\Desktop\LMS1701-LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\obj\Debug\LMS-1701LoginAPI.csprojResolveAssemblyReference.cache
C:\Users\em322_000\Desktop\LMS1701-LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\obj\Debug\LMS-1701LoginAPI.dll
C:\Users\em322_000\Desktop\LMS1701-LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\obj\Debug\LMS-1701LoginAPI.pdb
