C:\Users\em322_000\Desktop\LMS1701-LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI.DAL\bin\Debug\LMS-1701LoginAPI.DAL.dll.config
C:\Users\em322_000\Desktop\LMS1701-LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI.DAL\bin\Debug\LMS-1701LoginAPI.DAL.dll
C:\Users\em322_000\Desktop\LMS1701-LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI.DAL\bin\Debug\LMS-1701LoginAPI.DAL.pdb
C:\Users\em322_000\Desktop\LMS1701-LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI.DAL\bin\Debug\EntityFramework.dll
C:\Users\em322_000\Desktop\LMS1701-LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI.DAL\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\em322_000\Desktop\LMS1701-LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI.DAL\bin\Debug\EntityFramework.xml
C:\Users\em322_000\Desktop\LMS1701-LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI.DAL\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\em322_000\Desktop\LMS1701-LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI.DAL\obj\Debug\LMS-1701LoginAPI.DAL.csprojResolveAssemblyReference.cache
C:\Users\em322_000\Desktop\LMS1701-LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI.DAL\obj\Debug\LMS-1701LoginAPI.DAL.dll
C:\Users\em322_000\Desktop\LMS1701-LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI\LMS-1701LoginAPI.DAL\obj\Debug\LMS-1701LoginAPI.DAL.pdb
